{
  "name": "NexClean — Nettoyage Professionnel Douala",
  "short_name": "NexClean",
  "description": "Service de Nettoyage Professionnel à Douala et à Yaoundé, Cameroun. Maisons, bureaux, désinfection. Intervention sous 24h.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A5ED7",
  "orientation": "portrait-primary",
  "lang": "fr-CM",
  "categories": ["business", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "NexClean — Page d'accueil"
    }
  ],
  "shortcuts": [
    {
      "name": "Devis WhatsApp",
      "short_name": "Devis",
      "description": "Obtenir un devis gratuit sur WhatsApp",
      "url": "https://wa.me/237696370479?text=Bonjour%20NexClean%2C%20je%20souhaite%20un%20devis",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Appeler NexClean",
      "short_name": "Appeler",
      "description": "Appeler directement NexClean",
      "url": "tel:+237696370479",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
